;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc1d1f21 
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/statusBar]
width = 100%
height = 15pt
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;1
font-0 = Hack Nerd Font:size=9

modules-left = xworkspaces xwindow
;modules-center = mpd
modules-right = filesystem pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
;label = %used% | %free%
;label = %percentage_used%%
label = %percentage_used%%
format-warn-prefix = "RAM "
format-warn-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
;label-warn = %used% | %free%
label-warn = %percentage_used%%
;label-warn = %percentage_used%%
label-warn-foreground = #ea473b
warn-percentage = 90

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-warn-prefix = "CPU "
format-warn-foreground = ${colors.primary}
warn-percentage = 80
format-warn = <label-warn>
label-warn = %percentage%%
label-warn-foreground = #ea473b

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;label-connected = %{F#F0C674}wifi%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}wifi%{F-} %essid%
label-disconnected = %{F#F0C674}wifi%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;label-connected = %{F#F0C674}eth%{F-} %local_ip%
label-connected = %{F#F0C674}eth%{F-} %linkspeed%
label-disconnected = %{F#F0C674}eth%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y (%a) %H:%M:%S

;label = %date%
label-foreground = ${colors.primary}
label = %{A1:gsimplecal:}%date%%{A}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
low-at = 10
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %{F#F0C674}CHR %{F-}%percentage%% %time%
label-full = %{F#F0C674}FULL %{F#c2ef0e}%percentage%%
label-low = %{F#F0C674}LOW %{F#ea473b}%percentage%% %time%
label-discharging = %{F#F0C674}DIS %{F-}%percentage%% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

